.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  font-family: @base-font;
  line-height: 22.4px;
  padding: 0 16px;
  background-color: @white;
  color: @brown;
  border: 1px @brown solid;
  border-radius: 4px;
  cursor: pointer;

  &:disabled {
    border-color: @grey-light-1;
    background-color: @grey-light-2;
  }
}

.button--brown {
  color: @white;
  border-color: @brown;
  background-color: @brown;
}

.button--add {
  position: relative;
  padding-left: @indent-base*2.75;

  &:before {
    width: 24px; height: 24px;
    position: absolute; left: @indent-base; top: 50%;
    content: "";
    background: @svg-add no-repeat;
    transform: translateY(-50%);
  }
}