// colors
@black: #000000;
@white: #FFFFFF;

@dark: #282828;
@light: #FCFCFC;

@grey: #C4C4C4;
@grey-light: #DAD5CE;
@grey-light-1: #F6F6F6;
@grey-light-2: #F4F4F4;
@grey-dark: #9F9F9F ;

@brown: #A9967D;

@red: #D14114;

@green: #60A772;

@violet: #141C2C;
@violet-light: #202E44;
@violet-dark: #0F1723;