.input {
  flex-basis: 100%;

  label {
    color: @dark;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }

  input {
    width: 100%;
  }


  // state error modifier
  &.is-error {
    input {
      border-color: @red;
    }
  }
}

.input__error {
  span {
    font-size: 12px;
    color: @red;
    line-height: 16px;
  }
}

@import "text";
@import "check";
@import "switch";
@import "range";

