.input--text {
  position: relative;

  label {
    height: 20px;
    margin-bottom: 4px;
    display: block;
  }
}

input[type="text"] {
  height: 48px;
  font-size: 14px;
  padding: 0 @indent-base;
  color: @dark;
  background-color: @white;
  border: 1px solid @grey-light;
  border-radius: 4px;
  outline: 0;

  &::placeholder {
    color: @grey-dark;
  }

  &:focus {
    border-color: @brown;
  }
}