.box {
  position: relative;
  border: 1px @grey-dark solid;
  border-radius: 4px;
  padding: @indent-base;
  align-items: flex-start;
}

.box__remove-button {
  display: inline-block;
  position: absolute;
  top: -12px; right: -12px;
  width: 24px;
  height: 24px;
  box-shadow: 0 4px 10px rgba(58, 58, 58, 0.25);
  border-radius: 4px;
  background-color: @white;
  background-image: @svg-delete-red;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
  transition: .4s;
  z-index: 1;

  &:hover {
    background-color: @red;
    background-image: @svg-delete-white;
  }
}

// js state styles

.js-box-deleting {
  border-color: @red;
}