.content {
  flex-basis: 808px;
  padding: 24px;
  background: var(--content-bg-color);
  box-shadow: 0 1px 4px rgba(59, 67, 87, 0.1);
  border-radius: 4px;

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: @indent-base;
  }
}