.sidebar {
  flex-basis: 338px;
  margin-right: 8px;

  &__bar {
    width: 150px;
    height: 466px;
    margin: 0 0 0 auto;
    background-color: var(--block-bg-color);
  }

  // сайдбар для мобилок скрываем
  @media screen and (max-width: @site-tablet-width - 1) {
    display: none;
  }
}
